<!DOCTYPE html>
<html>
<head>
<title>TRAVEL BOOKINGS</title>
	<link rel="stylesheet"href="cabs.css">
	<link rel="stylesheet"href="footer1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<meta content="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="train">&#128663; Cab Booking</div>
<div class="index container animated zoomIn ">
	<div class="form contactform">
	<div class="search-box">
		<div class="box1" id="page1">
	<form class="autocomplete">
		<input id="from" placeholder="Enter Pick up location" name="myCountry" autocomplete="off" type="text" > 
			
		<input id="to" placeholder="Enter Drop Location" type="text" name="des" autocomplete="off" > 
			
	</form>
	<div class="dates">
		<div class="d date">
			<label for="datepicker"class="flight-date">DATE</label><br>
			<input id="datepicker"type="date" required value="01/11/2021">
		</div>
		<div class="seats">
			<label>TIME</label><br>
			<input id ="timepicke" type="time" value="03:45" required >
		</div>
	</div>
	<button id="search" class="search-btn"><h3>SEARCH CABS</h3>
		</button>	
<script src="m.js"></script>
<script src="m1.js"></script>
<!----------------------------------------------------------->
<div class="adv-box">
		<label class="ad"><p>Stay Informed & Travel Safe<br><strong>COVID19 UPDATE</strong></p></label>
		<div class="flight-ad">
			<p>MySafety-safe and hygien Cabs with <br>safety& hygien measures for your<br> well being</p>
			<a href="offers.html">Know more ></a>
		</div>
</div>
<!----------------------------------------------------------->
<hr>
<!------------------footer 1--------------------------------->
		<footer>
		<div class="footer-content">
			<div class="center-box">
			<h2> Serivces</h2>
				<ul class="quicklinks">
					<li><a href="index.html"> Home</a></li>
					<li><a href="login.html"> Login</a></li>
					<li><a href="trips.html"> Your Trips</a></li>
					<li><a href="offers.html"> Offers</a></li>
				</ul>
				<div class="soical">
						<a href="https://touch.facebook.com/saivamshi373"><span class="fab fa-facebook-f"></span></a>&nbsp; 
						<a href="https://mobile.twitter.com/Vamshi57226613"><span class="fab fa-twitter"></span></a>&nbsp; 
						<a href="https://www.instagram.com/_vamshi.14_/"><span class="fab fa-instagram"></span></a>&nbsp; 
				</div>
			</div>
				<div class="quick-links-footer">
					<h2> Quick links</h2>
						<ul class="quicklinks">
							<li><a href="flight.html"> Flight</a></li>
							<li><a href="train.html"> Train</a></li>
							<li><a href="bus.html"> Bus</a></li>
							<li><a href="cabs.html"> Cab</a></li>
							<li><a href="hotel.html"> Hotels</a></li>
							<li><a href="metro.html"> Metro</a></li>	
						</ul>
				</div>		
		</div>
		<div class="bottombox">
			<p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by sandeep</p>
		</div>
		<!------------------footer------------>
		</footer>
	</div>
</div>
<!----------------page2-------------------->
<div class="page2" id="page2" >
<div id="trainnames" class="tickets"></div><br>
<div class="recommend"><p><t>&#8226;</t> Availalbe Cabs</p></div><br>
<!--------------------------------------------------------------->
<button class="accordion">
	<div class="grid-1">
		<div class="item1"><img src="car1.jpg"></div>
		<div class="item2">Indica,Swift.<br><small><small>Hatchback | 4Seater| AC</small></small></div>
		<div class="item3"><p>4.4/5</p></div>
		
		<div class="item4"><small><small>Economical with MySafety Promise</small></small></div>
		<div class="item5">
		<ul>
			<li>39KM Included</li>
			<li>&#8377;15.5/km after 39kms</li>
			<li>1Luggage Bag</li>
			
		</ul>
		</div>
		<div class="item6"><p><del>&#8377;7,98</del></p></div>
		<div class="item7"><t>&#8377;694</t><br><small>inclusive of <br>GST</small></div>
		<div class="item8"><small><small>&#10003; Free Cancellation,till 1hr untill departure </small></small></div>
		
	</div>
</button>
	
<!----------------------------2--------------------------------------->
<button class="accordion">
	<div class="grid-1">
		<div class="item1"><img src="car2.jpg"></div>
		<div class="item2">Dzire,Etios.<br><small><small>sedan | 4seater |AC</small></small></div>
		<div class="item3"><p>4.3/5</p></div>
		<div class="item4"><small><small>spacious car with MySafety promise</small></small></div>
		<div class="item5">
		<ul>
			<li>40KM Included</li>
			<li>&#8377;15.0/km after 40kms</li>
			<li>2Luggage Bag</li>
			
		</ul>
		</div>
		<div class="item6"><p><del>&#8377;1,167</del></p></div>
		<div class="item7">&#8377;1,006<br><small>inclusive of <br>GST</small></div>
		<div class="item8"><small><small>&#10003; Best price Guaranteed Else get 5x difference</small></small></div>
		
	</div>
</button>
	
<!-------------------------------------------------------------->
<button class="accordion">
	<div class="grid-1">
		<div class="item1"><img src="car3.jpg"></div>
		<div class="item2">Mahindra.<br><small><small>Suv | 4Seater| AC</small></small></div>
		<div class="item3"><p>4.5/5</p></div>
		<div class="item4"><small><small>Spacious Car with MySafety</small></small></div>
		<div class="item5">
		<ul>
			<li>38KM Included</li>
			<li>&#8377;14.0/km after 38kms</li>
			<li>3Luggage Bag</li>
			
		</ul>
		</div>
		<div class="item6"><p><del>&#8377;1,207</del></p></div>
		<div class="item7">&#8377;1,050<br><small>inclusive of <br>GST</small></div>
		<div class="item8"><small><small>&#10003; Free Cancellation,till 2hr untill departure </small></small></div>
		
	</div>
</button>
<!-------------------------------------------------------------->
	<footer>
	<div class="bottombox">
		<p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by sandeep</p>
	</div>
	</footer>
</div><!--page2-->
<!-------------------------------------------------------------->
<div class="page3" id="page3" >
<div  class="tickets">Traveller Details</div>
   <div class="details-container">
	<div class="ticket-check" id="tname1"></div>

   </div>
  <div class="pass-details">
  <h3>Fill The Details</h3>
  <label for="f-nmae"><p>NAME</p></label><br>
	<div class="ninput">
		<input class="f-name" type="text" id="fname" placeholder="First Name" required />
		
	</div>
	<div class="mail">
		<label for="e-mail"><p>EMAIL ID</p></label>
		<input class="e-mail" type="email" id="mail" placeholder="Enter Email"required />
	</div>
	
	 <div class="mail">
		<label for="phnno"><p>CONTACT NUMBER</p></label>
		<input class="phnno" type="number" id="phno" placeholder="Enter Contact no"required />
	</div>
	<div class="sss">
	<div class="agebox">
		<label for="age"><p>AGE</p></label>
		<input  class="age" type="number" id="ageid" placeholder="Enter Age" required />
	 </div>
	<div class="radiobox">
			<label>GENDER</label>
			<select name="s1" class= "people-btn" placeholder="select">
			<option id="male">Male</option>
			<option>Female</option>
			</select>
	 </div>
	 </div>
	
	<button id="continue" class="search-btn11"><h3>Proceed To Payemt</h3></button>
  </div>
  <br>
<div  class="tickets-pay">Payment Details</div>

  <div class="payment">
  <div class="marquee">Its jsut a dimmy payment!</div>

            <h3>Payment</h3>
		<div class="pay">
            <label for="cards">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
        <div class="pas-details">
            <label for="ccnum">Card Number</label>
            <input type="text" name="cardnumber" placeholder="1111-2222-3333-4444">
			<label for="cname">Cards Holder Name</label>
            <input type="text" name="cardname" placeholder="Card Holder Name">
		</div>
		<div class="expmonth">
			<label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
		</div>
            <div class="l-row">
              <div class="expyear">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="cvv">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
        </div>  
		
		
		<button id="continue-tckt" class="search-btn1"><h3>CONTINUE</h3></button>
	</div>
 <br>
	<footer>
	<div class="bottombox">
		<p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by sandeep</p>
	</div>
	</footer>
</div><!--page3-->
<!----------------------------page4---------------->
<div class="page4" id="page4">
<div  class="tickets1">Cab Details</div>

	<div class="ticket-grid">
		<div class="item06"><v>Booking Id: 209458912</v></div>
		<div class="item00"><v>Cab: </v><span id="From-to"></span></div>
		<div class="item01"><v>Car Type: Indica,Swift</v></div>
		<div class="item02"><v>Travel Date: </v><span id="datepicke"></span></div>
		<div class ="item03"><v>Pickup Time: 10:00 </v></div>
		<div class="item04"><v>Pickup: </v><span id="From1"></span></div>
		<div class="item05"><v>Drop: </v><span id="to1"></span></div>
	</div>
<div  class="tickets2">Customer Details</div>

	<div class="pas-gird">
		<div class="item111"><v>Name: </v><span id="pname"></span></div>
		<div class="item113"><v>Mobile No: </v><span id="pcontactno"></span></div>
		<div class="item114"><v>Email id: </v><span id="Pmail"></span></div>
		<div class="item115"><v>payment: Online Payment</v></div>
		
	</div>
		<div class="offer-flight">
			<p>Thank you For Booking &#10003;</p>
		</div>
	<div class="fbtn">
		<button onclick="document.location='index.html'" class="search-btn111"><h3>HOME</h3></a></button>
	</div>
	<footer>
	<div class="bottombox">
		<p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by sandeep</p>
	</div>
	</footer>
</div><!--page4-->
</div>
</div>
<script>
  $(document).ready(function() {
  
  $("#page2").hide();
  $("#page3").hide();
  $("#page4").hide();
  $("#search").click(function() {
    from = $("#from").val();
    to = $("#to").val();
    date = $("#datepicker").val();
    if (!(from && to && date)) {
      alert("Please Fill All Fields !");
      return False;
    } else if (from == to) {
      alert("From and To can't be same");
      return False;
    }
    $("#page1").hide();
    $("#page2").show();
	$(".search-box").hide();
	$("#page3").hide();
	$("#page4").hide();
	$(".train").hide();
    $("#trainnames").html(from + " &#8594; " + to  );
    
		});
		$(".accordion").click(function() {
			$("#page1").hide();
			$("#page2").hide();
			$("#page3").show();
			$(".payment").hide();
			$(".tickets-pay").hide();
			$("#page4").hide();
			
			$("#tname1").html(from + " to "+ to);
	
	});
		
		$("#continue").click(function() {
			fname = $("#fname").val();
			sname = $("#sname").val();
			mail = $("#mail").val();
			phno = $("#phno").val();
			if (!(fname && mail && phno)) {
			  alert("Please Fill All Fields !");
			  return False;
			} 
		
			$("#page1").hide();
			$("#page2").hide();
			$("#page3").show();
			$(".pass-details").hide();
			$(".details-container").hide();
			$(".tickets").hide();
			$(".tickets-pay").show();
			$(".payment").show();
			
			});
			
		$("#continue-tckt").click(function(){

		$("#page1").hide();
		$("#page2").hide();
		$("#page3").hide();
		$("#page4").show();
	
			$("#From1").html(from);
			$("#From-to").html(from + " - " +to );
			$("#to1").html(to);
			$("#datepicke").html(date);
			
			$("#pname").html(fname);
			$("#pcontactno").html(phno);
			$("#Pmail").html(mail);
			
			
	
			});

});
  </script>
</body>
</html>